{
  "name": "@ente-doctor/auth-service",
  "version": "0.1.0",
  "description": "Phone and OTP authentication service.",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "nodemon --watch src --ext ts,json --exec node -r @swc-node/register src/main.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No tests configured for @ente-doctor/auth-service yet\"",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@ente-doctor/common": "workspace:*",
    "@ente-doctor/contracts": "workspace:*",
    "@ente-doctor/event-bus": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.4",
    "bcrypt": "^6.0.0",
    "ioredis": "^5.11.0",
    "kafkajs": "^2.2.4",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.40",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.0.1"
  }
}
